<!doctype html>
<html lang="en">

<!-- Mirrored from gpsfreelancer.com/assets/images/banner/1.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 17:22:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .preloader-wrapper {
            background-image: linear-gradient(#2a3e4d, #255c72);
            position: fixed;
            transition: opacity 0.25s, visibility 1s;
            z-index: 999;
            inset: 0;
            display: grid;
            place-items: center;
        }
      .fade-t{
          opacity: 0;
          visibility: hidden;
      }

        .loader-design {
            width: 20vmin;

            height: 98vmin;

            overflow: visible;
        }

        .loader-design .shadow {
            filter: url(#blur);

            fill: #2a3e4d;

            opacity: 0.4;
        }

        .loader-design .core circle {
            fill: url(#gradient);
        }

        .loader-design .core circle:first-child {
            filter: url(#blur);

            opacity: 0.5;
        }

        .loader-design .ring ellipse {
            stroke: #00ddfd;

            stroke-width: 2px;

            fill: none;

            transform-origin: center;

            stroke-dasharray: 109 6;

            stroke-dashoffset: 26;
        }

        .loader-design .ring ellipse:nth-child(1) {
            filter: url(#blur);

            opacity: 0.5;
        }

        .loader-design .ring ellipse:nth-child(3) {
            stroke-dasharray: 0 230;

            animation-name: orbit;

            animation-duration: 3s;

            animation-timing-function: linear;

            animation-iteration-count: infinite;

            stroke-width: 7px;

            stroke-linecap: round;
        }

        .loader-design .ring ellipse:nth-child(4) {
            stroke-dasharray: 0 230;

            animation-name: orbit;

            animation-duration: 3s;

            animation-delay: -1.5s;

            animation-timing-function: linear;

            animation-iteration-count: infinite;

            stroke-width: 7px;

            stroke-linecap: round;
        }

        .loader-design .ring:nth-child(2) ellipse {
            animation-duration: 6s;

            animation-direction: reverse;
        }

        .loader-design .ring:nth-child(3) ellipse:nth-child(3) {
            animation-delay: -1s;
        }

        @keyframes orbit {
            0% {
                stroke-dashoffset: 0;
            }

            50% {
                stroke-width: 4px;
            }

            100% {
                stroke-dashoffset: 230;
            }
        }

    </style>
</head>
<body class="my-0 mx-0">
<div class="preloader-wrapper">
    <div class="preloader-box">
        <svg class="loader-design" viewBox="0 0 100 100">

            <g class="shadow">

                <ellipse cx="50" cy="100" rx="50" ry="5" />

            </g>

            <g class="core">

                <circle cx="50" cy="50" r="10" />

                <circle cx="50" cy="50" r="10" />

            </g>

            <g>

                <g class="ring" transform="rotate(-30, 50, 50)">

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                </g>

                <g class="ring" transform="rotate(30, 50, 50)">

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                </g>

                <g class="ring" transform="rotate(90, 50, 50)">

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                    <ellipse cx="50" cy="50" rx="20" ry="50" />

                </g>

            </g>

            <filter id="blur" x="-20%" y="-20%" width="140%" height="140%">

                <feGaussianBlur stdDeviation="2" />

            </filter>

            <defs>

                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">

                    <stop offset="0%" style="stop-color:#00ddfd;stop-opacity:1" />

                    <stop offset="100%" style="stop-color:#2d6a82;stop-opacity:1" />

                </linearGradient>

            </defs>

        </svg>
    </div>
</div>

<script>
    const fade = () =>{
        const preloader-wrapper =
            document.querySelector('.preloader-wrapper');
        preloader-wrapper.classList.add('fade');
    };
    window.addEventListener('load',fade);
</script>
</body>

<!-- Mirrored from gpsfreelancer.com/assets/images/banner/1.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 17:22:30 GMT -->
</html>
 