/*Responsive Css*/

@media (max-width: 767px) {

    .mobile_display_none{
        display: none;
    }

    .work-screenshot-wrap.two .screenshot-item { 
        max-width: 100%;
      }

    .custom.top-gig-content{
        flex-wrap: wrap;
    } 

    .custom.top-gig-content input {
        flex-basis: 48%;
        margin-bottom: 10px;
    }

    
    /* user profile header */
    .user-profile-wrap {
        flex-basis: 100%;
        margin-bottom: 10px;
        padding-bottom: 17px;
        border-bottom: 1px solid #ebebeb;
    }

    .header-full-width.mobile-sider-drawer-menu .header-nav.custom_canvas{
        padding: 30px 20px;
        width: 266px !important;
        height: calc(100vh - 50px) !important;

    } 

    .mobile_canvas_nav{
        position: absolute;
        top: 104px;
        left: 0px !important;
        padding: 10px;
    } 

    .twm-nav-list-1.active_mobile_menu{
        display: none;
    } 

    .dashboard-noti-dropdown.mobile_notification .dropdown-menu{
        min-width: 226px !important;
    } 
    
    .user_profile_item p {
        margin-bottom: 0;
        font-size: 13px;
        font-weight: 300;
    }
    .user_profile_item h4 {
        font-size: 17px;
        margin-bottom: 0px;
    }
    .user_profile_item img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid #ddd;
        margin-right: 10px;
    }

    .mobile_notification {
        position: absolute;
        top: 0;
        right: 0;
    }

    .user_mode_change_button_mobile {
        padding-top: 28px;
    }
    .extra-cell{
        display: none !important;
    }

    .copy_right_mobile{
        position: absolute;
        bottom: 15px;
        left: 14px;
        font-size: 11px;
    }

    .login-canvas-link {
        background: var(--primary-gradiant);
        color: #fff !important;
        border: none;
        padding: 2px 10px !important;
        border-radius: 5px;
        width: 100%;
    }

    .login-canvas-link.custom-5 {
        background: linear-gradient(135deg, #fccf6e 0%, #fe6662 100%);
        color: #fff ;
        border: none;
        padding: 2px 10px;
        border-radius: 5px;
        width: 100%;
    }

    .active_mobile_btn_item {
        color: #29b841;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 25px rgb(180 205 237 / 70%);
        border: none;
        width: 100%;
        text-align: start;
        padding: 10px 15px 10px 20px;
        display: block;
        font-size: 14px;
        position: relative;
        font-weight: 400;
        transition: 0.5s all ease;
        margin-top: 15px;
        margin-bottom: 12px;
    }

    .active_mobile_menu_btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .top_nav_wallet{
        display: none;
    }


span.active_mobile_btn_dropdown {
    position: absolute;
    right: 16px;
}
    


    /* user profile header end */

    

    .header-style-3 .header-nav-btn-section .twm-nav-btn-left .twm-nav-sign-up {
        padding: 4px 6px;
        font-size: 0px;
    }
    .header-style-3 .header-nav-btn-section .twm-nav-btn-right .twm-nav-post-a-job {
        padding: 4px 6px;
    }
    .twm-home2-banner-section {
        position: relative;
        padding-top: 130px;
        padding-bottom: 50px;
    }
    .twm-home2-banner-section > .container .row .twm-bnr-left-section .twm-bnr-title-small {
        font-size: 13px;
        padding: 2px 0px;
    }
    .twm-home2-banner-section > .container .row .twm-bnr-left-section .twm-bnr-title-large {
        font-size: 30px;
        line-height: 1.3;
        margin-bottom: 5px;
    }
    .twm-bnr-left-section {
        width: auto;
        margin-top: -50px;
        padding-bottom: 20px;
    }
    .site-button {
        padding: 3px 15px;
        font-size: 12px;
    }
    .twm-home2-banner-section > .container .row .twm-bnr-left-section .twm-bnr-discription {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .twm-home2-banner-section .twm-home-2-bnr-images .bnr-image-1 img {
        border-radius: 30px;
        height: 280px;
    }
    .twm-home2-banner-section .twm-home-2-bnr-images .bnr-image-2 img {
        border-radius: 50%;
        width: 150px;
    }
    .twm-home2-banner-section .twm-bnr2-right-content .twm-bnr-blocks .twm-icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    .twm-home2-banner-section .twm-bnr2-right-content .twm-bnr-blocks .twm-content .tw-count-number .counter {
        font-size: 15px;
        line-height: 15px;
    }
    .twm-home2-banner-section .twm-bnr2-right-content .twm-bnr-blocks .twm-content .tw-count-number {
        font-size: 14px;
        line-height: 14px;
    }
    .twm-home2-banner-section .twm-home-2-bnr-images .bnr-image-2 {
        left: 123px;
        right: auto;
        bottom: 14px;
    }
    .twm-home2-banner-section .twm-bnr2-right-content .twm-bnr-blocks-position-1{
        bottom: 0;
        display:none;
    }
    .twm-home2-banner-section .twm-bnr2-right-content{
        padding: 10px;
    }
    .twm-home2-banner-section .twm-home-2-bnr-images .bnr-image-1::after{
        left: -10px;
    }
    .twm-home2-banner-section .twm-home-2-bnr-images .bnr-image-1 {
        margin-left: 10px;
    }
    .twm-home2-banner-section .twm-bnr2-right-content .twm-bnr-blocks-position-3 {
        bottom: 66px;
    }
    .twm-bnr-search-bar .site-button {
        padding: 6px 8px;
    }
    .twm-home2-banner-section .twm-bnr2-right-content .twm-bnr-blocks-3 .twm-pics span {
        display: inline-block;
        width: 40px;
        height: 40px;
    }
      .z-index-5{
          z-index: 30;
      }
    #howitwork.p-t100 {
        padding-top: 14px;
    }
    .section-head.left.wt-small-separator-outer h2 {
        margin-bottom: 10px;
    }
    .description-list {
        margin: 15px 0px;
    }
    .header-style-3 .logo-header .logo-header-inner img {
        max-width: 153px;
    }
    .description-list li {
        font-weight: 400;
        font-size: 13.5px;
    }
    .job-categories-3{
        height: 165px;
    }
    ul#project-tab{
        justify-content: center !important;
    }
    .wt-separator-two-part-right {
        text-align: left;
        margin-bottom: 0px;
    }
    .micro-left-content {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .micro-middle-content {
        flex-basis: 50% !important;
    }
    .micro-right-content {
        flex-basis: 50%;
    }
    .micro-left-content .m-title {

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .twm-jobs-list-style1 .twm-media{
        margin-bottom: 0;
    }
    .project-item-wrapper {
        flex-wrap: wrap;
        justify-content: center !important;
        margin-bottom: 10px;
    }
    .twm-jobs-category.green {
        position: absolute;
        bottom: 303px;
    }
    p.project-content {
        font-size: 13px;
        line-height: 1.2;
    }
    .home-client-carousel2 .client-logo a img {
        width: 100px;
        height: 50px;
        object-fit: contain;
    }
    .p-t80.p-b80.twm-testimonial-2-area {
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .home-client-carousel2.owl-btn-vertical-center .owl-nav .owl-prev{
        top: 25%;
    }
    .home-client-carousel2.owl-btn-vertical-center .owl-nav .owl-next{
        top: 25%;
    }
    .wt-separator-two-part-row {
        align-items: center;
        margin-bottom: 30px;
    }
    .footer-light .widget-title{
        margin-bottom: 20px;
    }
    .footer-light .footer-bottom .footer-copy-right .copyrights-text{
        text-align: center;
    }
    .footer-light .footer-bottom .footer-copy-right {
        text-align: center;
        line-height: 1.3;
    }
    .footer-light .footer-top {
        padding: 30px 0px 10px 0px;
    }
    .footer-light{
        padding-top: 30px;
    }
    .footer-light .social-icons {
        text-align: center;
    }
    .header-style-3 .header-nav{
        padding: 20px;
    }
    .twm-w-process-steps-2-wrap .row [class*="col-"]:nth-child(2n+1) {
        margin-top: -30px;
    }
    .twm-w-process-steps-2-wrap .row [class*="col-"]:nth-child(2n+2) {
        margin-top: -30px;
    }
    .coin-available-wrap{
        width: 210px;
        margin: 0 auto 10px;
    }
    .twm-testimonial-2 .twm-testimonial-2-content .twm-testi-media img {
        width: auto;
        height: 120px;
    }
    .footer-light .ftr-nw-content .ftr-nw-form .ftr-nw-subcribe-btn {
        font-size: 15px;
        padding: 7px 3px;
        flex-basis: 40%;
        margin-top: 0;
    }
    .ftr-nw-content .ftr-nw-form .form-control {
        border-radius: 10px;
        flex-basis: 60%;
        height: 43px !important;
        border-radius: 10px 0px 0px 10px !important;
        font-size: 13px;
    }
    .ftr-nw-content .ftr-nw-form {
        align-items: center;
        flex-wrap: wrap;
    }
    .wt-bnr-inr {
        height: 140px !important;
    }
    .job-categories-block-2 {
        padding: 15px !important;
    }
    .job-categories-block-2 .twm-media {
        width: 50px !important;
        height: 50px !important;
        margin: 0px auto 20px !important;
    }
    .job-categories-block-2 .twm-media [class*=flaticon-]{
        font-size: 45px !important;
    }
    .job-categories-block-2 .twm-content a {

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .p-b70{
        padding-bottom: 40px !important;
    }
    .header-full-width .header-nav .nav > li .sub-menu{
        display: inline !important;
    }
    .wt-bnr-inr-entry .banner-title-outer .wt-title {
        font-size: 20px !important;
    }
    .wt-breadcrumb li{
        font-size: 15px !important;
    }
    .side-bar .search-bx .input-group .form-control {
        height: 40px !important;
    }
    .p-t70{
        padding-top: 40px !important;
    }
    h4.section-head-small.mb-4 {
        margin-bottom: 15px !important;
    }
    .product-filter-wrap.m-b30 {
        margin-bottom: 10px !important;
    }
    div#gig-image-wrapper .carousel-item img {
        height: 215px;
        object-fit: contain;
    }
    .comment-content p {
        margin-bottom: 0;
        text-align: justify;
        font-size: 13px;
    }
    .section-head.center.wt-small-separator-outer h2 {
        margin-bottom: 0;
    }
    .progress-01-wrap{
        flex-wrap: wrap;
        position: relative;
        padding: 5px 10px;
    }
    .back-01 {
        flex-basis: 100%;
        text-align: center;
        position: absolute;
        background: var(--primary-gradiant);
        border-radius: 100px;
        width: 20px;
        height: 20px;
        left: -9px;
        line-height: 22px;
    }
    .back-01 a, .next-01 a{
        color: #fff !important;
    }
    .next-01 {
        flex-basis: 100%;
        text-align: center;
        position: absolute;
        right: -9px;
        background: var(--primary-gradiant);
        border-radius: 100px;
        width: 20px;
        height: 20px;

        line-height: 22px;
    }
    #progressbar li.active:before {
        border: 2px solid #f5f7fa;
        color: #fff;
        background: var(--primary-gradiant);
    }
    #progressbar li:before{
        margin-bottom: 0;
    }
    #progressbar {
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
    #progressbar li{
        flex-basis: 20%;
    }
    #progressbar li:after{
        left: -33%;
    }
    .post-summary-wrapper{
        margin-top: 30px;
    }
    .dashboard-card-2{
        padding: 20px 15px;
    }
    .tw-sidebar-tags-wrap .tagcloud a {
        margin-top: 7px;
        margin-right: 3px;
    }
    .personal-info-item {
        flex-basis: 100%;
    }
    .personal-info-item:last-child{
        flex-basis: 100%;
    }
    .wt-admin-dashboard-msg-2 .single-msg-user-name-box{
        padding: 15px 4px;
        flex-wrap: wrap;
        position: relative;
    }
    .single-msg-short-discription {
        flex-basis: 100%;
    }
    .wt-admin-dashboard-msg-2 .single-msg-user-name-box .message-action {
        flex-basis: 100%;
        top: 16px;
        right: 0;
        position: absolute;
        display: inline-block;
        max-width: 20%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .wt-admin-dashboard-msg-2 .single-user-com-text{
    margin-top: 0px;
    }
    .animation-wrapper .words span {
        font-size: 2.5rem;
    }
    .earn-money-wrapper {
        padding: 0px 10px 30px;
    }
    .earn-package-box {
        flex-basis: 20%;
    }
    .gift-box-open img {
        width: 120px;
    }
    .wallets-wrapper {
        flex-wrap: wrap;
    }
    .wallets-item {
        flex-basis: 100% !important;
        margin-bottom: 20px;
        height: 124px !important;
    }

    
    .transaction-body:nth-child(odd) {
        background: #17171d1f;
        border-radius: 0px 0px 10px 10px;
    }
    .transaction-body:nth-child(even) {
        background: #e1e1e11a !important;
        margin-top: 10px;
    }
    .deposit-balanced-wrapper {
        flex-wrap: wrap;
    }
    .deposit-balanced-item:nth-child(1) {
        flex-basis: 100% !important;
        margin-bottom: 20px;
    }
    .deposit-balanced-item:nth-child(2) {
        flex-basis: 100% !important;
        margin-bottom: 30px;
    }
    .withdraw-wrapper .withdraw-payment-item.two {
        flex-basis: 44% !important;
    }
    .payment-img-box img {
        width: 60px !important;
    }
    .minimum-withdraw-info div:nth-child(1) {
        flex-basis: 75%;
    }
    .minimum-withdraw-info div:nth-child(2) {
        flex-basis: 20%;
    }
    .minimum-withdraw-info p {
        font-size: 12px !important;
        line-height: 1.3;
        margin-bottom: 10px !important;
    }
    .ls-inputicon-box.payment-input .form-control {
        height: 35px !important;
    }
    .ls-inputicon-box.payment-input.two label {
        font-size: 10px !important;
        line-height: 1.3;
    }
    .deposited-balanced{
        margin-bottom: 40px;
    }
    .project-size-wrap.main-check-wrapper {
        flex-wrap: wrap;
    }
    .choose-your-payment-method h4 {
        font-size: 15px;
    }
    .deposit-balanced-wrapper {
        flex-direction: column-reverse;
    }
    .deposit-history {
        padding: 20px 0px 50px !important;
    }
    .transaction-header{
        display: none !important;
    }
    .table-id {
        text-align: start;
        flex-basis: 100%;
        color: #000;
        font-weight: 500;
        font-size: 11px !important;
        position: relative;
        padding-left: 12px;
        z-index: 1;
        line-height: 1.4 !important;
    }
    .table-id:before {
        content: "";
        position: absolute;
        background: #ebd8d8;
        top: 5px;
        width: 5px;
        height: 5px;
        left: 0;
    }
    .table-id:after {
        content: "";
        position: absolute;
        background: var(--primary-color);
        top: 3px;
        width: 51px;
        height: 9px;
        left: -43px;
        z-index: -1;
    }
    
    
    .product-filter-wrap .woocommerce-result-count-left {
        text-align: center !important;
    }
    .deposit-balanced-wrapper {
        padding: 0 !important;
    }
    .earning-transfer-balanced .deposit-package-item {
        flex-basis: 90% !important;
    }
    .earning-process-wrapper{
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .withdraw-wrapper .withdraw-payment-item {
        flex-basis: 28% !important;
    }
    .payment-process-wrapper .payment-proces-item{
        flex-basis: 100%;
        padding: 20px !important;
    }
    .twm-log-reg-media {
        padding: 40px 0px !important;
    }
    .twm-log-reg-media .twm-l-media {
        max-width: 400px !important;
        text-align: center !important;
    }
    .twm-log-reg-media .twm-l-media img {
        width: 79% !important;
    }
    .twm-search-bar-2-wrap.p-t150 {
        padding-top: 10px;
    }
    .p-t80.twm-bg-ring-wrap2 {
        padding-top: 40px;
    }
    .twm-bnr-popular-search .twm-title {
        margin-right: 5px;
    }
    .custom-h4 {
        font-size: 18px;
    }
    .country-exclude-wrapper .country-exclude-item {
        flex-basis: 48%;
    }
    .country-target-wrapper.two .country-target-item {
        flex-basis: 48%;
    }
    .from-hour.two {
        flex-basis: 100%;
        margin-right: 0 !important;
    }
    #progressbar li span {
        display: none;
    }
    #progressbar li:nth-child(5){

    }
    #progressbar li:nth-child(5):after{

    }
    .checkbox-tools:checked + label, .checkbox-tools:not(:checked) + label{
        width: 100% !important;
    }
    .my-service-tab ul#project-tab {
        width: 100%;
        display: flex;
    }
    #project-tab .nav-link {
        width: 100%;
        background: #f9f9f9;
        padding: 0;
    }
    #project-tab .nav-item {
        flex-basis: 48%;
        padding: 0;
        margin: 3px 2px;
    }
    .side-bar.custom.mb-4.dashboard-custom.my-service-tab {
        padding: 10px;
    }
    .wt-panel-heading .panel-tittle {
        font-size: 14px;
    }
    .gig-pay-btn.create-service .appy-btn {
        text-align: center;
        background: var(--primary-gradiant);
        color: #fff;
        padding: 3px 13px;
        margin: 0 auto;
        border-radius: 50px;
        width: 134px;
        font-size: 13px;
    }
    

    .approval-order a{
        color: #17171d;
        background: transparent;
    }
    .wt-panel-body.p-a20{
        padding: 20px 0px;
    }
    .deposit-input-amount.jus {
        flex-wrap: wrap;
    }
    .deposit-input-amount .ls-inputicon-box.rate-count {
        flex-basis: 100% !important;
        margin-bottom: 10px !important;
    }
    .deposit-input-amount .ls-inputicon-box.rate-count:last-child{
        margin-bottom: 0px !important;
    }
    .refer-wrapper {
        flex-wrap: wrap;
    }
    .refer-counter {
        margin: 0px 0px 10px 0px;
        width: 120px;
        height: 120px;
    }
    .refer-counter h4 {
        font-size: 30px;
        line-height: 30px;
    }
    .refer-counter p {
        top: 67%;
        font-size: 11px;
    }
    .refer-link-wrapper{
        padding: 20px;
    }
    .refer-link a {
        padding: 5px;
        font-size: 11px;
        margin-right: 10px;
    }
    .action-001{
        display: none !important;
    }
    /* a.custom-d.service-link {
        background: transparent;
        border-radius: 8px;
        color: #3c3c3c;
        box-shadow: none;
    } */
    .custom-step-wrap {
        padding: 0px 5px 0px 20px;
    }
    .job-running-status{
        width: auto;
        background: transparent !important;
        color: red !important;
    }
    .gift-box-open{
        margin-bottom: 20px;
    }
    .form_holder.custom{
        padding: 24px;
    }
    span.job-pending-status{
        background: transparent;
        color: #ffad17;
    }
    span.job-success-status{
        /*background: transparent;*/
        color: var(--primary-gradiant);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
    }
    ul#project-tab.my-order {
        width: 100%;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .side-bar.custom.my-order-tab-wrap {
        padding: 10px;
    }
    .approval-order.custom a{
    color: var(--primary-gradiant);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
    }
    .final-price-modal .modal-dialog {
        width: auto;
    }
    /* .order-action-wrap.custom a.custom-d {
        padding: 2px;
    } */
    .order-action-wrap.custom .dropdown-menu {
        padding: 5px !important;
    }


    ul#project-tab.my-proposal {
        width: auto;
    }
    .message-d-icon{
        display: inline-block;
    }
    .message-text{
        display: none !important;
    }
    .contract-list-wrapper {
        padding: 20px;
    }
    a.send-d-message.custom {
        border-radius: 35px;
        padding: 4px 2px 4px 5px;
        text-align: center;
    }
    .contract-list-wrapper .contract-list-item:nth-child(2) {
        flex-basis: 20%;
        margin-bottom: 0;
    }
    .contract-list-wrapper .contract-list-item:nth-child(1) {
        flex-basis: 80%;
        margin-bottom: 4px;
    }
    .contract-list-item .project-d-title h4 {
        font-size: 15px;
    }
    .contract-list-wrapper .contract-list-item:nth-child(5) {
        flex-basis: 47%;
        order: 4;
    }
    .contract-list-wrapper .contract-list-item:nth-child(3) {
        flex-basis: 47%;
        order: 3;
        margin-bottom: 12px;
    }
    .contract-list-wrapper .contract-list-item:nth-child(4) {
        flex-basis: 100%;
        order: 5;
    }
    .contract-budget {
        display: flex;
        justify-content: space-between;
    }
    .project-contract-budget h6 {
        margin-bottom: 4px;
    }
    .contract-details-wrapper {
        padding: 5px;
    }
    .applied-micro-job ul#project-tab {
        width: auto;
    }
    .ads-amount-wrapper {
        flex-wrap: wrap;
    }
    .ads-amount-wrapper .select-days-ad{
        flex-basis: 100%;
    }
    .ads-amount-wrapper .ads-amount-input{
        flex-basis:100%;
    }
    .select-days-ad .wt-select-bar-2{
        width: 100% !important;
        margin-top: 0;
    }
    .adv_date{
        flex-basis: 100%;
    }

    .form-group {
        margin-bottom: 20px;
    }
    .buyer-profile-wrapper {
        bottom: -23px;
    }
    ul#project-tab.custom-2 {
        width: auto;
        overflow: hidden;
    }
    .header-full-width .header-nav-btn-section .twm-nav-btn-left .twm-nav-sign-up {
        font-size: 0px;
    }
    .header-full-width .header-nav-btn-section .twm-nav-btn-right .twm-nav-post-a-job {
        font-size: 0px;
    }



    a.custom-d {
        font-size: 10px;
    }
    .custom_d_none{
        display: none !important;
    }




  .profile-about-box{
    padding: 20px;
    justify-content: center;
  }
  .profile-about-box .profile-about-box-item:nth-child(2) {
    flex-basis: 100%;
    margin-top: 12px;
  }
  .profile-about-box .profile-about-box-item:nth-child(1) {
    flex-basis: 41%;
  }
  .freelancer-img-box {

    border: 1px solid #ddd;
    border-radius: 20px;
  }
  .freelancer-info-box{
    padding: 20px;
  }
  .freelancer-info-item{
    flex-basis: 100%;
  }
  .freelancer-skill-box{
    padding: 20px;
  }
  .freelancer-porfolio-box{
    padding: 20px;
  }
  .freelancer-about-content p {
    line-height: 1.4;
    margin-bottom: 6px;
  }
  h4.freelancer-designation.two {
   
    border-bottom: 1px solid #ddd;
    padding-bottom: 7px;
    margin-bottom: 12px;
}
  
.transaction-body .transaction-b-item{
    flex-basis: 50% !important;
}
.transaction-body .transaction-b-item span{
    justify-content: start !important;
}

.transaction-body .transaction-b-item p{
    text-align: left !important;
}

ul#project-tab {
    width: 100% !important;
}

.ls-inputicon-box.custom-i-box .form-control[name="cost"] {
    padding-left: 43px;
}

  
.wt-admin-dashboard-msg-2 .wt-dashboard-msg-user-list {
    width: 260px;
}

.wt-admin-dashboard-msg-2.active .wt-dashboard-msg-user-list {
    width: 350px !important;
}

.report-box { 
    top: 59px;
}

.p-experience-wrap {
    flex-basis: 100%;
}

.project-budget {
    flex-basis: 100%;
}

.ads-details-wrapper .ads-details-item {
    flex-basis: 100% !important;
}

a.custom-d {
    font-size: 15px;
}



/* Notice board */
section.notice-board {
    padding: 40px 20px;
  }
  p.note-inner-content a {
    margin-left: 0;
    display: inline-block;
    margin-top: 8px;
  }
  
  .notice-meta-date {
    width: 58px;
    height: 58px;
    top: 8px;
    right: 8px;
    font-size: 13px;
  }
  .notice-meta-date span {
    font-size: 22px;
    margin-top: 17px;
    line-height: 0.5;
  }
  section.job-apply-area {
    padding: 40px 20px;
  }
  .job-summary{
    padding: 20px;
  }
  p.desc-job {
    margin-bottom: 2px;
    font-size: 13px;
  }

  .custom.top-gig-content input[name="basic_delivery_time"] {
    flex-basis: 100%;
}

.custom.top-gig-content input[name="standard_delivery_time"] {
    flex-basis: 100%;
}

.custom.top-gig-content input[name="premium_delivery_time"] {
    flex-basis: 100%;
}

.revision_wrapper {
    flex-basis: 100%;
}

.deposit-balanced-item {
    margin-top: 70px;
}
.scroltop{
    display: none !important;
}

.subcategory-wrapper .subcategory-item{
    font-size: 12px !important;
}


.service-delivery-wrapper .service-delivery-item:nth-child(1){
    flex-basis: 100%;
}

.service-delivery-wrapper .service-delivery-item:nth-child(2){
    flex-basis: 100%;
}
.mobie_mt-0{
    margin-top: 0 !important;
    padding-top: 0 !important;
}


}

 







