/* Variable*/

:root{
    --box-shadow:0px 10px 11px 0px
    rgb(107 236 2 / 15%);
    --primary-gradiant:linear-gradient(90deg, #2fc678 0%, #6add1a 100%);
    --primary-color:#29b841;
    --secondary-color:#17171d;
    --golden-color:#ffbe5b;
    --gray-color:#b5b6ba;
}

/* Custom Card Scrollbar start*/
/*Firefox*/
.custom-card-scroll {
    scrollbar-width: 2px !important;
    scrollbar-color: #ddd #1A2232 !important;
}
/*Chrome, Edge, and Safari*/
.custom-card-scroll::-webkit-scrollbar {
    width: 3px !important;
}
/* Track */
.custom-card-scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 1px 55px #f3f3f3 !important;
    border-radius: 0px !important;
}
/* Handle */
.custom-card-scroll::-webkit-scrollbar-thumb {
    background:#ddd !important;
    border-radius: 40px !important;
}
/* Handle on hover */
.custom-card-scroll::-webkit-scrollbar-thumb:hover {
    background: #ddd !important;
    box-shadow: 0 1px 36px #FCEC045C !important;
}
/* Custom Scrollbar End*/

    /* Custom Card Scrollbar start*/
    /*Firefox*/
.scrollbar-macosx {
    scrollbar-width: 2px !important;
    scrollbar-color: #ddd #1A2232 !important;
}
/*Chrome, Edge, and Safari*/
.scrollbar-macosx::-webkit-scrollbar {
    width: 3px !important;
}
/* Track */
.scrollbar-macosx::-webkit-scrollbar-track {
    box-shadow: inset 0 1px 55px #f3f3f3 !important;
    border-radius: 0px !important;
}
/* Handle */
.scrollbar-macosx::-webkit-scrollbar-thumb {
    background:#ddd !important;
    border-radius: 40px !important;
}
/* Handle on hover */
.scrollbar-macosx::-webkit-scrollbar-thumb:hover {
    background: #ddd !important;
    box-shadow: 0 1px 36px #FCEC045C !important;
}
/* Custom Scrollbar End*/